{
  "centos7_x86_64": {
    "enable": true,
    "count": 5,
    "ports": {
      "chaos-1": [
        "10000:10000",
        "18080:18080",
        "17001:27001",
        "13306:3306"
      ],
      "chaos-2": [
        "20000:10000",
        "28080:18080",
        "27001:27001",
        "23306:3306"
      ],
      "chaos-3": [
        "30000:10000",
        "38080:18080",
        "37001:27001",
        "33306:3306"
      ],
      "chaos-4": [
        "40000:10000",
        "48080:18080",
        "47001:27001",
        "43306:3306"
      ],
      "chaos-5": [
        "50000:10000",
        "58080:18080",
        "57001:27001",
        "53306:3306"
      ]
    },
    "volumes": {
      "chaos-1": [
        "~/workspace:/root/workspace"
      ],
      "chaos-2": [
        "~/workspace:/root/workspace"
      ]
    }
  },
  "centos7_altarch": {
    "enable": false,
    "count": 5,
    "ports": {
      "chaos-1": [
        "10000:10000",
        "18080:18080",
        "17001:27001",
        "13306:3306"
      ],
      "chaos-2": [
        "20000:10000",
        "28080:18080",
        "27001:27001",
        "23306:3306"
      ],
      "chaos-3": [
        "30000:10000",
        "38080:18080",
        "37001:27001",
        "33306:3306"
      ],
      "chaos-4": [
        "40000:10000",
        "48080:18080",
        "47001:27001",
        "43306:3306"
      ],
      "chaos-5": [
        "50000:10000",
        "58080:18080",
        "57001:27001",
        "53306:3306"
      ]
    },
    "volumes": {
      "chaos-1": [
        "~/workspace:/root/workspace"
      ],
      "chaos-2": [
        "~/workspace:/root/workspace"
      ]
    }
  },
  "ubuntu2004_amd64": {
    "enable": false,
    "count": 3,
    "ports": {
      "chaos-6": [
        "16000:10000",
        "16000:18080",
        "16001:27001",
        "16306:3306"
      ]
    },
    "volumes": {
      "chaos-6": [
        "~/workspace:/root/workspace"
      ],
      "chaos-7": [
        "~/workspace:/root/workspace"
      ]
    }
  }
}